{
  "name": "kredit-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.json"
  },
  "dependencies": {
    "kredit-contract": "file:../contract"
  },
  "devDependencies": {
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "typescript": "^5.9.3"
  }
}